{
	"name": "PlateRushServe",
	"version": "2.1.0",
	"appid": "G9afYZFhWCbKFIgb",
	"screen": {
		"fullscreen": false,
		"resizable": false,
		"keepAspectRatio": false,
		"width": 128,
		"height": 128,
		"pixelSize": {
			"width": 4,
			"height": 4
		}
	},
	"tileSize": {
		"width": 8,
		"height": 8
	},
	"palette": {
		"name": "db16",
		"file": "palette",
		"colors": [
			"#140c1c",
			"#deeed6",
			"#d2aa99",
			"#346524",
			"#4e4a4e",
			"#757161",
			"#8595a1",
			"#6daa2c",
			"#854c30",
			"#d04648",
			"#d27d2c",
			"#dad45e",
			"#442434",
			"#30346d",
			"#597dce",
			"#6dc2ca"
		]
	},
	"controls": {
		"up": 38,
		"down": 40,
		"left": 37,
		"right": 39,
		"w": 87,
		"a": 65,
		"s": 83,
		"d": 68,
		"f": 70,
		"k": 75,
		"l": 76,
		"r": 82,
		"t": 84,
		"enter": 13,
		"escape": 27
	},
	"touchEvent": {
		"multiTouch": false,
		"disableContextMenu": true,
		"hideMousePointer": false
	},
	"gamepad": {
		"analogToDpad": true,
		"deadZone": 0.5
	},
	"loader": {
		"colors": [
			"#140C1C",
			"#DEEED6"
		],
		"custom": ""
	},
	"components": {
		"pixelboxCore": true,
		"webGL": true,
		"miniText": true,
		"keyboard": true,
		"gamepad": true,
		"AudioManager": false,
		"patatracker": false,
		"bleeper": false,
		"TINA": false,
		"polyfill": false
	},
	"buildOptions": {
		"scriptLanguage": "ES6",
		"hasAtlas": false,
		"mangle": [],
		"globals": {}
	}
}